<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>COVID-19 Resources</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="brown" role="navigation">
        <div class="nav-wrapper container">
          <a id="logo-container" href="index.html" class="brand-logo brown-text text-lighten-4"
            >COVID-19 Info App</a
          >
          <ul class="right hide-on-med-and-down">
            <li ><a href="statistics.html" class="brown-text text-lighten-4">Statistics</a></li>
            <li><a href="testLocations.html" class="brown-text text-lighten-4">Test Locations</a></li>
            <li><a href="resources.html" class="brown-text text-lighten-4">Resources</a></li>
          </ul>
  
          <ul id="nav-mobile" class="sidenav brown lighten-4">
            <li><a href="statistics.html" class="brown-text">Statistics</a></li>
            <li><a href="testLocations.html" class="brown-text">Test Locations</a></li>
            <li><a href="resources.html" class="brown-text">Resources</a></li>
          </ul>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"
            ><i class="material-icons brown-text text-lighten-4">menu</i></a
          >
        </div>
      </nav>

    <div class="container-fluid">
        <!-- Card -->
        <div class="col-12 cardContainer resourceList">
            <h4 class="header">Find official resources</h4>
            <h6><i>Updated as of 4/16/2020 at 9:00pm EST</i></h6>
            <div class="card state-card horizontal">
                <div class="card-stacked">
                    <div class="card-content">
                        <div class="row">
                            <div class="col md6 xs12 resourceItems">
                                <!--  <a href="url">link text</a> -->
                                <ul>
                                    <li><b>Alabama:</b>  <a href="https://www.alabamapublichealth.gov/covid19/index.html">https://www.alabamapublichealth.gov/covid19/index.html</a></li>
                                    <li><b>Alaska:</b>  <a href="https://gov.alaska.gov/home/covid19news/">https://gov.alaska.gov/home/covid19news/</a></li>
                                    <li><b>Arizona:</b>  <a href="https://www.azdhs.gov/preparedness/epidemiology-disease-control/infectious-disease-epidemiology/index.php#novel-coronavirus-home">https://www.azdhs.gov/preparedness/epidemiology-disease-control/infectious-disease-epidemiology/index.php#novel-coronavirus-home</a></li>
                                    <li><b>Arkansas:</b>  <a href="https://www.healthy.arkansas.gov/programs-services/topics/novel-coronavirus">https://www.healthy.arkansas.gov/programs-services/topics/novel-coronavirus</a></li>
                                    <li><b>California:</b>  <a href="https://covid19.ca.gov/">https://covid19.ca.gov/</a></li>
                                    <li><b>Colorado:</b>  <a href="https://covid19.colorado.gov/">https://covid19.colorado.gov/</a></li>
                                    <li><b>Connecticut:</b>  <a href="https://portal.ct.gov/Coronavirus">https://portal.ct.gov/Coronavirus</a></li>
                                    <li><b>Delaware:</b>  <a href="https://coronavirus.delaware.gov/">https://coronavirus.delaware.gov/</a></li>
                                    <li><b>Florida:</b>  <a href="https://floridahealthcovid19.gov/">https://floridahealthcovid19.gov/</a></li>
                                    <li><b>Georgia:</b>  <a href="https://dph.georgia.gov/covid-19-daily-status-report">https://dph.georgia.gov/covid-19-daily-status-report</a></li>
                                    <li><b>Hawaii:</b>  <a href="https://health.hawaii.gov/news/covid-19-updates/">https://health.hawaii.gov/news/covid-19-updates/</a></li>
                                    <li><b>Idaho:</b>  <a href="https://coronavirus.idaho.gov/">https://coronavirus.idaho.gov/</a></li>
                                    <li><b>Illinois:</b>  <a href="https://coronavirus.illinois.gov/s/">https://coronavirus.illinois.gov/s/</a></li>
                                    <li><b>Indiana:</b>  <a href="https://www.coronavirus.in.gov/">https://www.coronavirus.in.gov/</a></li>
                                    <li><b>Iowa:</b>  <a href="https://coronavirus.iowa.gov/">https://coronavirus.iowa.gov/</a></li>
                                    <li><b>Kansas:</b>  <a href="https://www.coronavirus.kdheks.gov/">https://www.coronavirus.kdheks.gov/</a></li>
                                    <li><b>Kentucky:</b>  <a href="https://govstatus.egov.com/kycovid19">https://govstatus.egov.com/kycovid19</a></li>
                                    <li><b>Louisiana:</b>  <a href="http://ldh.la.gov/Coronavirus/">http://ldh.la.gov/Coronavirus/</a></li>
                                    <li><b>Maine:</b>  <a href="https://www.maine.gov/covid19/">https://www.maine.gov/covid19/</a></li>
                                    <li><b>Maryland:</b>  <a href="https://coronavirus.maryland.gov/">https://coronavirus.maryland.gov/</a></li>
                                    <li><b>Massachusetts:</b>  <a href="https://www.mass.gov/info-details/covid-19-updates-and-information">https://www.mass.gov/info-details/covid-19-updates-and-information</a></li>
                                    <li><b>Michigan:</b>  <a href="https://www.michigan.gov/coronavirus/">https://www.michigan.gov/coronavirus/</a></li>
                                    <li><b>Minnesota:</b>  <a href="https://mn.gov/covid19/">https://mn.gov/covid19/</a></li>
                                    <li><b>Mississippi:</b>  <a href="https://www.coronavirus.ms.gov/">https://www.coronavirus.ms.gov/</a></li>
                                    <li><b>Missouri:</b>  <a href="https://health.mo.gov/living/healthcondiseases/communicable/novel-coronavirus/">https://health.mo.gov/living/healthcondiseases/communicable/novel-coronavirus/</a></li>
                                </ul>
                            </div>
                            <div class="col md6 xs12 resourceItems">
                                <ul>
                                    <li><b>Montana:</b>  <a href="https://dphhs.mt.gov/publichealth/cdepi/diseases/coronavirusmt">https://dphhs.mt.gov/publichealth/cdepi/diseases/coronavirusmt</a></li>
                                    <li><b>Nebraska:</b>  <a href="http://dhhs.ne.gov/Pages/Coronavirus.aspx">http://dhhs.ne.gov/Pages/Coronavirus.aspx</a></li>
                                    <li><b>Nevada:</b>  <a href="https://nvhealthresponse.nv.gov/">https://nvhealthresponse.nv.gov/</a></li>
                                    <li><b>New Hampshire:</b>  <a href="https://www.nh.gov/covid19/">https://www.nh.gov/covid19/</a></li>
                                    <li><b>New Jersey:</b>  <a href="https://covid19.nj.gov/">https://covid19.nj.gov/</a></li>
                                    <li><b>New Mexico:</b>  <a href="cv.nmhealth.org">cv.nmhealth.org</a></li>
                                    <li><b>New York:</b>  <a href="https://coronavirus.health.ny.gov/home">https://coronavirus.health.ny.gov/home</a></li>
                                    <li><b>North Carolina:</b>  <a href="https://www.ncdhhs.gov/divisions/public-health/covid19">https://www.ncdhhs.gov/divisions/public-health/covid19</a></li>
                                    <li><b>North Dakota:</b>  <a href="https://www.health.nd.gov/diseases-conditions/coronavirus">https://www.health.nd.gov/diseases-conditions/coronavirus</a></li>
                                    <li><b>Ohio:</b>  <a href="https://coronavirus.ohio.gov/wps/portal/gov/covid-19/home">https://coronavirus.ohio.gov/wps/portal/gov/covid-19/home</a></li>
                                    <li><b>Oklahoma:</b>  <a href="https://coronavirus.health.ok.gov/">https://coronavirus.health.ok.gov/</a></li>
                                    <li><b>Oregon:</b>  <a href="https://govstatus.egov.com/OR-OHA-COVID-19">https://govstatus.egov.com/OR-OHA-COVID-19</a></li>
                                    <li><b>Pennsylvania:</b>  <a href="https://www.health.pa.gov/topics/disease/coronavirus/Pages/Coronavirus.aspx">https://www.health.pa.gov/topics/disease/coronavirus/Pages/Coronavirus.aspx</a></li>
                                    <li><b>Rhode Island:</b>  <a href="https://health.ri.gov/diseases/ncov2019/">https://health.ri.gov/diseases/ncov2019/</a></li>
                                    <li><b>South Carolina:</b>  <a href="https://www.scdhec.gov/infectious-diseases/viruses/coronavirus-disease-2019-covid-19">https://www.scdhec.gov/infectious-diseases/viruses/coronavirus-disease-2019-covid-19</a></li>
                                    <li><b>South Dakota:</b>  <a href="https://covid.sd.gov/">https://covid.sd.gov/</a></li>
                                    <li><b>Tennessee:</b>  <a href="https://www.tn.gov/governor/covid-19.html">https://www.tn.gov/governor/covid-19.html</a></li>
                                    <li><b>Texas:</b>  <a href="https://www.dshs.texas.gov/coronavirus/">https://www.dshs.texas.gov/coronavirus/</a></li>
                                    <li><b>Utah:</b>  <a href="https://coronavirus.utah.gov/">https://coronavirus.utah.gov/</a></li>
                                    <li><b>Vermont:</b>  <a href="https://www.healthvermont.gov/response/coronavirus-covid-19">https://www.healthvermont.gov/response/coronavirus-covid-19</a></li>
                                    <li><b>Virginia:</b>  <a href="https://www.virginia.gov/coronavirus/">https://www.virginia.gov/coronavirus/</a></li>
                                    <li><b>Washington:</b>  <a href="https://coronavirus.wa.gov/">https://coronavirus.wa.gov/</a></li>
                                    <li><b>West Virginia:</b>  <a href="https://dhhr.wv.gov/COVID-19/Pages/default.aspx">https://dhhr.wv.gov/COVID-19/Pages/default.aspx</a></li>
                                    <li><b>Wisconsin:</b>  <a href="https://www.dhs.wisconsin.gov/covid-19/index.htm">https://www.dhs.wisconsin.gov/covid-19/index.htm</a></li>
                                    <li><b>Wyoming:</b>  <a href="https://health.wyo.gov/publichealth/infectious-disease-epidemiology-unit/disease/novel-coronavirus/">https://health.wyo.gov/publichealth/infectious-disease-epidemiology-unit/disease/novel-coronavirus/</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="page-footer brown">
        <div class="container">
          <div class="row">
            <div class="col footer-text">
              <h5 class="brown-text text-lighten-4">Company Bio</h5>
              <p class="brown-text text-lighten-4">
                We are a small group of aspiring web developers working on our
                first project. We hope to not only make something functional, but
                something relevant and helpful to the community.
              </p>
            </div>
            <!-- <div class="col l3 s12">
              <h5 class="white-text">Placeholder</h5>
              <ul>
                <li><a class="white-text" href="#!">Link 1</a></li>
                <li><a class="white-text" href="#!">Link 2</a></li>
                <li><a class="white-text" href="#!">Link 3</a></li>
                <li><a class="white-text" href="#!">Link 4</a></li>
              </ul>
            </div>
            <div class="col l3 s12">
              <h5 class="white-text">Placeholder</h5>
              <ul>
                <li><a class="white-text" href="#!">Link 1</a></li>
                <li><a class="white-text" href="#!">Link 2</a></li>
                <li><a class="white-text" href="#!">Link 3</a></li>
                <li><a class="white-text" href="#!">Link 4</a></li>
              </ul>
            </div> -->
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container brown-text text-lighten-4">
            Made by
            <a class="brown-text text-lighten-2" href="http://materializecss.com"
              >Materialize</a
            >
          </div>
        </div>
      </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>

</html>